<!Doctype html>
<html>
<style>
<body>{
margin: 0;
padding: 0;
}
.contact-form{
background-size:cover;
width: 100%;
max-width: 800px;
background: beige;
margin-top:50px;
margin-left:95px;
padding: 300px 400px;
border-radius:30px 30px;
text-align: center;
box-shadow:0px 0px 50px red;
font-family:"montserrat",sans-serif; 
background-image:url(img/bg.jpg)
}
.navbar{
	height:100px;
	width:200%
	background:rgba(0,0,0,0.5);
}
 .logo{
	width:90px;
	height:90px;
	margin-left:10px;
	margin-top:10px;
	border:2px solid silver;
	border-radius:50px;
	box-shadow:10px 0px 10px silver;
	}
	.navbar ul{
	float:right;
	margin-right:30ps;
	font-size:50px;
	}
	.navbar ul li{
	list-style-type:none;
	display:inline-block;
	margin:0 8px;
	line-height:9px;
 }
.navbar ul li a{
text-decoration:none;
color:black;
font-size 50px;
padding:8px 20;
transition:.5s;
 }
 .navbar ul li a.active,.navbar ul li a:hover{
 background:silver;
 border-radius:3px;
 }
 .container .center{
 position:absolute;
 transform:translate(50%,50%);
 top:50;
 left:50;
 font-family: "palatino linotype" , "book antiqua" , palatino , serif;
 }
 .center h1{
 color:red;
 font-size:40px;
 font-weight:bold;
 width:900px;
 text-align:center;
 margin-right: 30px;
  }
 .center h2{
 color:red;
 font-size:30px;
 font-weight:bold;
 margin-top:-25px;
 width:850px;
 text-align:center;
 }
 .center .buttons{
	margin:35px and 280px;
}
.txt,{
border:3px solid red;
margin:29px 0;
padding:12px 18px;
border-radius: 8px;
}
.txt,
 .label{
display:block;
text-align: left;
color: #333;
text-transform: uppercase;
font-size: 14px;
}
.txt,
 input,.txt textarea{
width: 100%;
border:none;
background:white;
font-size: 18px;
margin-top: 6px;
}


.btn{
display: inline-block;
background:green;
padding: 14px 0;
color:white;
text-transform:uppercase;
cursor : pointer;
margin-top: -5px;
margin-right: 30px;
width: 100%;
}
</style>
</head>
<body>
<div class="container">
<nav class="navbar">
<img class="logo" src="img/ze.jpg">
<ul>
<li><a href="file:///C:/Users/zexx/Desktop/New%20folder%20(2)/index.html" class="active">home</a></li>
<li><a href="file:///C:/Users/zexx/Desktop/New%20folder%20(2)/product.html#" >products</a></li>
<li><a href="file:///C:/Users/zexx/Desktop/New%20folder%20(2)/contact_us.html" >contact us</a></li>
</ul>
<div class="contact-form">
<h1>contact-us</h1>
<div class= "txt">
<label>full name:</label>
<input type="text" name =""value ="" placeholder="enter user name">
</div>
<div class ="txt">
<label>email :</label>
<input type="text"= name=""value=""placeholder="enter your email">
</div>
<div class="txt">
<label>password :</label>
<input type="text" name =""value ="" placeholder="enter your password">
</div>
<div class="txt">
<label>Message :</label>
<textarea></textarea>
</div> 
<a class="btn">submit</a>
</div>
</body>
</html>
