<!DOCTYPE html>
<html>
<head>
<title> welcome to my website </title>
<style>
body{
 margin:0;
 padding:0;
 }
 .container{
	background:url(img/product.JPG) no-repeat;
	background-size:cover;
	height:100vh;
 }
 .navbar{
	height:100px;
	width:200%
	background:rgba(0,0,0,0.5);
 }
 .logo{
	width:90px;
	height:90px;
	margin-left:10px;
	margin-top:10px;
	border:2px solid silver;
	border-radius:50px;
	box-shadow:10px 0px 10px silver;
	}
	.navbar ul{
	float:right;
	margin-right:30ps;
	font-size:30px;
	}
	.navbar ul li{
	list-style-type:none;
	display:inline-block;
	margin:0 8px;
	line-height:9px;
 }
.navbar ul li a{
text-decoration:none;
color:white;
font-size 20px;
padding:8px 20;
transition:.5s;
 }
 .navbar ul li a.active,.navbar ul li a:hover{
 background:silver;
 border-radius:3px;
 }
 .container .center{
 position:absolute;
 transform:translate(50%,50%);
 top:50;
 left:50;
 font-family: "palatino linotype" , "book antiqua" , palatino , serif;
 }
 .center h1{
 color:red;
 font-size:40px;
 font-weight:bold;
 width:900px;
 text-align:center;
 margin-right: 30px;
  }
 .center h2{
 color:red;
 font-size:30px;
 font-weight:bold;
 margin-top:-25px;
 width:850px;
 text-align:center;
 }
 .center .buttons{
	margin:35px and 280px;
	}
	.btn{
	background-attachment:red;
	padding: 50px 50px;
	color:black;
	outline:none;
	border:none;
	border-radius: 10px 10px 10px 0;
	
 }
 .buttons button{
	height:900;
	width:250px;
	font-size:30px;
	color:#ffb3b3;
	background:red;
	border:1px solid #cc0000
	outline:none;
	border-radius:30px;
	transition:.5s;
	
 }
 .buttons .btn{
 margin-left:25px;
 }
 .buttons button:hover{
 background:$cc0000
 }
</style>
</head>
<body>
<div class="container">
<nav class="navbar">
<img class="logo" src="img/ze.jpg">
<ul>
<li><a href="index.html" class="active">home</a></li>
<li><a href="product.html" >products</a></li>
<li><a href="contact_us.html" >contact us</a></li>
</ul>
</nav>
</div>
</div>
</div>



</body>
</html>

